# VKParseCommunity

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinprojecttest2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinprojecttest2/: Adapter.kt  MainActivity.kt  Reddit.kt  ResponseViewer.kt  Telegram.kt  TikTok.kt  Vk.kt  VpAdapter.kt  vkParse.kt
app/src/main/java/com/example/kotlinprojecttest2/data/remote/quest/: ApiResponse.kt  Attachment.kt  Item.kt  Photo.kt  QuestApi.kt  Response.kt  Size.kt  Testificate.kt  getJsonResponse.kt
app/src/main/java/com/example/kotlinprojecttest2/utils/: constants.kt
app/src/main/res/drawable/: _486146469_telegram_79439.xml  black_background.xml  instagram_ig_logo_icon_181651__2_.xml  reddit.xml  reddit_1.xml  telegram_1.xml  telegram_2.xml  telegram_4.xml  tiktok.xml  vk.xml
app/src/main/res/layout/: activity_main.xml  fragment_reddit.xml  fragment_telegram.xml  fragment_tik_tok.xml  fragment_vk.xml  items.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: popupmenu.xml
app/src/test/java/com/example/kotlinprojecttest2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
