<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:title="Vk"
    android:id="@+id/vk"
    android:icon="@drawable/vk__1_"
    app:showAsAction="always"
    android:orderInCategory="1"
    />
    <item
        android:title="Telegram"
        android:id="@+id/telegram"
        android:icon="@drawable/_486146469_telegram_79439"
        app:showAsAction="always"
        android:orderInCategory="2"
        />
    <item
        android:title="Reddit"
        android:id="@+id/reddit"
        android:icon="@drawable/reddit"
        app:showAsAction="always"
        android:orderInCategory="3"
        />
    <item
        android:title="TikTok"
        android:id="@+id/tiktok"
        android:icon="@drawable/tiktok"
        app:showAsAction="always"
        android:orderInCategory="4"
        />
    <item
        android:title="Instagram"
        android:id="@+id/instagram"
        android:icon="@drawable/instagram_ig_logo_icon_181651__2_"
        app:showAsAction="always"
        android:orderInCategory="5"
        />
    <item
        android:title="Settings"
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black"
        app:showAsAction="ifRoom"
        android:orderInCategory="5"
        />
</menu>